{
    "name": "Getting Started Example",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "service_worker": "background.js"
    },
    "chrome_url_overrides": {
        "newtab": "main.html"
    },
    "content_security_policy": "script-src 'self' 'sha256-B0/ifMe5ZnU7RllEbnTtM4B+UjQJW0hDiy3yhAPhrJE='; object-src 'self'",
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html"
}